<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simply Me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="border-div">
        <nav>
            <ul>
                <li>Logo</li>
                <li>Contact Me</li>
                <li>Portfolio</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="border-div home-div">Home</article>
        <section class="border-div">About</section>
        <section class="border-div">Portfolio</section>
        <section class="border-div">Contact Me</section>
    </main>
    <footer class="border-div">
        <p>&copy; Nilesh Laxmi</p>
    </footer>
</body>
</html>